{
  "name": "goal-life-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "GOAL – KI-gestütztes Lebenssimulationsspiel für Schüler",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/player-web",
    "dev:api": "npm run dev --workspace=apps/api",
    "start:api": "npm run start --workspace=apps/api",
    "migrate:api": "npm run migrate --workspace=apps/api",
    "smoke:api": "npm run smoke --workspace=apps/api",
    "content:validate": "npm run content:validate --workspace=@goal/game-content",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
